VITE_APP_FIREBASE_API_KEY = AIzaSyDWXzZjU67RhNhDPxRl-XYLIjntbnidLtI
VITE_APP_FIREBASE_AUTH_DOMAIN = plants-store-c995d.firebaseapp.com
VITE_APP_FIREBASE_API_PROJECT_ID = plants-store-c995d
VITE_APP_FIREBASE_API_STORAGE_BUCKET = plants-store-c995d.appspot.com
VITE_APP_FIREBASE_API_MESSAGIN_SENDER_ID = 524123696837
VITE_APP_FIREBASE_API_APP_ID = 1:524123696837:web:f76cf9da4e27306dc70aac
